\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Capa M del \'atomo de hidr\'ogeno}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Representaci\'on del operador momento angular}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Transiciones del \'atomo de hidr\'ogeno}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hidr\'ogeno en presencia de un campo magn\'etico}{1}{section.4}}
