\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Longitud de onda de De-Broglie }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimento de Davisson-Germer}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimento de Frank-Hertz}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figuras tomadas de HyperPhysics}}{3}}
